<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control LocalStorage</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="app">
    <div class="container">
      <input type="text" name="" id="the-input" placeholder="Local Storage Item" />
      <div class="buttons">
        <span class="btn-check">Check Item</span>
        <span class="btn-add">Add Item</span>
        <span class="btn-delete">Delete Item</span>
        <span class="btn-show">Show Items</span>
      </div>
      <div class="result">
        <span>Results Here</span>
      </div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="main.js"></script>
</body>

</html>